# radiobrowser4j

./: .gitignore  .travis.yml  ANDROID.md  GETTING_STARTED.md  MAINTAINERS.md  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: dependency-check.yml  jacoco-badge-ref.yml  jacoco-badge.yml  maven-deploy-snapshot-sonatype-central-ref.yml  maven-deploy-snapshot-sonatype-oss-settings-ref.yml  maven-integration.yml  maven-ref.yml  maven-release.yml  maven.yml
radiobrowser4j/: pom.xml
radiobrowser4j-demo/: pom.xml
radiobrowser4j-demo/src/main/java/de/sfuhrm/radiobrowser4j/demo/: ListDemo.java  package-info.java
radiobrowser4j/src/main/java/de/sfuhrm/radiobrowser4j/: AdvancedSearch.java  ConnectionParams.java  EndpointDiscovery.java  FieldName.java  InetAddressHelper.java  InternalParameter.java  Limit.java  ListParameter.java  ObjectMapperResolver.java  Paging.java  PagingSpliterator.java  Parameter.java  ParameterProvider.java  RadioBrowser.java  RadioBrowserException.java  RestClientBuilder.java  RestClientFactory.java  RestDelegate.java  RestDelegateImpl.java  RestDelegateJaxRsImpl.java  RestDelegateUrlConnectionImpl.java  RestImpl.java  SearchKey.java  SearchMode.java  SearchParameter.java  Station.java  StationDeserializer.java  StationMixin.java  Stats.java  StatsDeserializer.java  StatsMixin.java  UrlResponse.java  UrlResponseMixin.java  package-info.java
radiobrowser4j/src/test/java/de/sfuhrm/radiobrowser4j/: AdvancedSearchTest.java  EndpointDiscoveryTest.java  LimitTest.java  ListParameterTest.java  PagingSpliteratorTest.java  PagingTest.java  RadioBrowserExceptionTest.java  RadioBrowserIT.java  RadioBrowserTest.java  RestDelegateImplTest.java  RestDelegateUrlConnectionImplTest.java  StationTest.java
radiobrowser4j/src/test/resources/: log4j.properties  log4j2.xml
radiobrowser4j/src/test/resources/mappings/: json_add-0596684f-ece2-41e4-bb52-d678e10a6013.json  json_add-17f35c36-a1c0-4b56-9c72-d7484ba443f7.json  json_add-1df2bd23-99b6-48db-ae37-533467042e53.json  json_add-2087ce18-4ac5-4db0-a69e-aa20c77fa604.json  json_add-260adb9c-d797-439e-9b85-f7feeb1ec5a6.json  json_add-5cf3fb5f-a8e1-4ddd-afa6-0c7ddee60f5f.json  json_add-645ffb23-79dc-49c8-b6b8-bf63099eeb17.json  json_add-a4e09892-6624-4a99-a9e1-d4d3566dcba7.json  json_add-ac4ceadd-80a6-4c16-97dc-d7d251b1d169.json  json_add-ad1ba16f-122b-4e3a-9ea5-96a3943a856d.json  json_add-d79c009b-fced-49d0-aca6-4b037e85d9bc.json  json_add-d973542e-548b-41c2-9ddf-b335ab84cee7.json  json_add-e1bf91cd-329b-4d91-b0d9-f9b4f2103305.json  json_add-e7d6a43a-3713-4fe5-a4bd-484ee89487ac.json  json_add-ead6fa48-e447-413b-8c63-c2d3bd775117.json  json_add-ee5e8552-3911-4213-93ca-20f0e5c694f1.json  json_add-eecedda2-7513-49e7-a595-03c3470ea13a.json  json_codecs-251401a5-35bd-4fcc-9f3f-de2bba5f1e49.json  json_codecs-29d53a81-91d6-4199-8c4c-baf0ab182335.json  json_codecs-39d91da6-1660-4ca0-b02e-f59ef06f2fba.json  json_codecs-461ab319-a4d1-4d24-b4fb-1c5bd96d8c53.json  json_codecs-6bdc8816-b494-408f-a09d-ab80f10efbf2.json  json_codecs-81896193-39ad-401b-b815-24381f5b60c8.json  json_codecs-84201d10-412f-4b06-83de-6ba592c0fec1.json  json_codecs-c5c78bdc-fea0-438b-af9b-39eea03a9fd6.json  json_codecs-c7d8856b-02bc-4d5f-bb1a-5e4ff70bb6b3.json  json_codecs-da5897d5-1eaa-4822-b0e1-7a88315a47a3.json  json_codecs-de0abf00-0109-4962-b527-00b706a15cb8.json  json_codecs-f8ea89c9-a98a-4836-91bf-16f7e779b6d1.json  json_countries-2612912c-6d91-497b-a933-cf73105b630b.json  json_countries-3219a85f-99df-48c2-b940-d0db6dbc60b9.json  json_countries-38eb3107-2964-40dc-b035-54fce49ff6fe.json  json_countries-3aebbd97-d748-4acf-a382-2aaf182fd1d8.json  json_countries-4b54bc3a-1dd9-44ca-980f-fb7ae9e85a1a.json  json_countries-6062fc86-6d08-4fb4-a177-d97191df5931.json  json_countries-77869902-8bec-40c1-ae03-3e737d844b0b.json  json_countries-885c212c-09e8-462f-9610-36a4314b6321.json  json_countries-94186f00-d834-4d94-a30a-3b0d1038b448.json  json_countries-9cc4254a-d38c-4c83-9d4b-a356a5867a66.json  json_countries-9f22fc59-6fd7-417f-8410-988bcc902d79.json  (+3241 more)
scripts/: cp-javadoc.sh  set-version.sh
