<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.sfuhrm</groupId>
    <artifactId>radiobrowser4j-parent</artifactId>
    <version>2.5.3-SNAPSHOT</version>
  </parent>

  <artifactId>radiobrowser4j-demo</artifactId>
  <packaging>jar</packaging>

  <name>RadioBrowser4j Demo</name>
  <description>Demonstration code to show the usage of the API
    </description>

  <dependencies>
    <dependency>
      <groupId>de.sfuhrm</groupId>
      <artifactId>radiobrowser4j</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
